<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style type="text/css">

        div#mega * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        div#mega {
          background: #000230;
          color: #ffffff;
        }

        /* header */
        div#mega .header {
          background: #000230;
          position: relative;
          max-width: 80vw;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 2rem;
          z-index: 1;
        }
        div#mega .header a {
          text-decoration: none;
          color: #ffffff;
        }
        div#mega .header ul {
          list-style: none;
        }
        div#mega .logo {
          font-size: 2rem;
        }
        div#mega .menu-items {
          display: flex;
          align-items: center;
          width: 35em;
        }
        div#mega .menu-items li {
          padding: 0.5rem 1rem;
          transition: background 0.3s ease-in-out;
        }
        div#mega .menu-items li:hover {
          background-color: #ff652f;
        }
        /* dropdown */
        div#mega .dropdown {
          position: relative;
        }
        div#mega .dropdown-menu,
        div#mega .menu-right {
          position: absolute;
          background: #000230;
          width: 100%;
          top: 50px;
          left: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
        }
        div#mega .menu-right {
          top: 0;
          left: 110%;
        }
        div#mega .menu-item {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        div#mega .dropdown:hover .dropdown-menu {
          top: 34px;
          opacity: 1;
          visibility: visible;
        }
        div#mega .dropdown-right:hover .menu-right {
          left: 100%;
          opacity: 1;
          visibility: visible;
        }
        /* mega menu  */
        div#mega .mega-menu {
          position: absolute;
          left: 0;
          width: 80vw;
          top: 80px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
        }
        div#mega .mega-menu .content {
          background: #000230;
          padding: 1rem;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
          width: 100%;
          justify-content: space-between;
        }
        div#mega .blog .content {
          grid-template-columns: repeat(3, 1fr);
        }
        div#mega .content .col {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          line-height: 3rem;
        }
        div#mega .content .col .img-wrapper {
          display: block;
          position: relative;
          width: 100%;
          height: 20vw;
          overflow: hidden;
        }
        div#mega .content .col .img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        div#mega .content .col img {
          width: 100%;
          transition: transform 0.3s ease-in-out;
        }
        div#mega .content .col .img-wrapper:hover img {
          transform: scale(1.1);
        }
        div#mega .content .col h2 {
          color: #ff652f;
          font-size: 1.2rem;
          line-height: 3rem;
          font-weight: bold;
        }
        div#mega .content .col p {
          line-height: 1.2rem;
        }
        div#mega .content .col .mega-links {
          border-left: 1px solid #1a3246;
        }
        div#mega .content .col .read-more {
          display: inline-block;
          padding-top: 1rem;
          color: #427dad;
          transition: color 0.3s ease;
        }
        div#mega .col .mega-links li,
        div#mega .col .mega-links li a {
          padding: 0 1rem;
        }
        div#mega .menu-items li:hover .mega-menu {
          top: 50px;
          opacity: 1;
          visibility: visible;
        }
        div#mega .content .col .read-more:hover {
          color: #ff652f;
        }
        /* section */
        div#mega .section {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        div#mega .section h1 {
          font-family: "Titillium Web", serif;
          font-weight: 700;
          line-height: 6vw;
          color: #427dad;
          text-transform: uppercase;
        }
        div#mega #carbonads a{color:#fff;text-decoration:none}
        div#mega #carbonads a:hover{color:#fff}
    </style>
    <title>CSS Only Mega Menu Example</title>
  </head>
  <body>
    <div id="mega">
    <header class="header">
      <a href="#" class="logo">
        <img src="//cdn.jsdelivr.net/gh/dftm/deepop@latest/gen/DeepOpinion-Logo_white.png" width="25%">
      </a>
      <nav>
        <ul class="menu-items">
          <li><a href="#" class="menu-item">Home</a></li>
          <li class="dropdown">
            <a href="#" class="menu-item">Dropdown Menu</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="menu-item">Item 1</a></li>
              <li><a href="#" class="menu-item">Item 2</a></li>
              <li class="dropdown dropdown-right">
                <a href="#" class="menu-item">
                  Item 3
                  <i class="fas fa-angle-right"></i>
                </a>
                <ul class="menu-right">
                  <li><a href="#" class="menu-item">Item 3.1</a></li>
                  <li><a href="#" class="menu-item">Item 3.2</a></li>
                  <li><a href="#" class="menu-item">Item 3.3</a></li>
                  <li><a href="#" class="menu-item">Item 3.4</a></li>
                </ul>
              </li>
              <li><a href="#" class="menu-item">Item 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="menu-item">Mega Menu</a>
            <div class="mega-menu">
              <div class="content">
                <div class="col">
                  <section>
                    <h2>Featured 1</h2>
                    <a href="#" class="img-wrapper"
                      ><span class="img"
                        ><img
                          src="//picsum.photos/400?random=1"
                          alt="Random Image" /></span
                    ></a>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Featured 2</h2>
                    <ul class="mega-links">
                      <li><a href="#">Item 1</a></li>
                      <li><a href="#">Item 2</a></li>
                      <li><a href="#">Item 3</a></li>
                      <li><a href="#">Item 4</a></li>
                      <li><a href="#">Item 5</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Featured 3</h2>
                    <ul class="mega-links">
                      <li><a href="#">Item 1</a></li>
                      <li><a href="#">Item 2</a></li>
                      <li><a href="#">Item 3</a></li>
                      <li><a href="#">Item 4</a></li>
                      <li><a href="#">Item 5</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2>Featured 4</h2>
                    <ul class="mega-links">
                      <li><a href="#">Item 1</a></li>
                      <li><a href="#">Item 2</a></li>
                      <li><a href="#">Item 3</a></li>
                      <li><a href="#">Item 4</a></li>
                      <li><a href="#">Item 5</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item">Blog</a>
            <div class="mega-menu blog">
              <div class="content">
                <div class="col">
                  <a href="#" class="img-wrapper"
                    ><span class="img"
                      ><img
                        src="//picsum.photos/400?random=2"
                        alt="Random Image" /></span
                  ></a>
                  <h2>Title</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolorum vel quae quos culpa! Voluptate ipsum adipisci et
                    quibusdam deserunt quis.
                  </p>
                  <a href="#" class="read-more">read more...</a>
                </div>
                <div class="col">
                  <a href="#" class="img-wrapper"
                    ><span class="img"
                      ><img
                        src="//picsum.photos/400?random=3"
                        alt="Random Image" /></span
                  ></a>
                  <h2>Title</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolorum vel quae quos culpa! Voluptate ipsum adipisci et
                    quibusdam deserunt quis.
                  </p>
                  <a href="#" class="read-more">read more...</a>
                </div>
                <div class="col">
                  <a href="#" class="img-wrapper"
                    ><span class="img"
                      ><img
                        src="//picsum.photos/400?random=4"
                        alt="Random Image" /></span
                  ></a>
                  <h2>Title</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolorum vel quae quos culpa! Voluptate ipsum adipisci et
                    quibusdam deserunt quis.
                  </p>
                  <a href="#" class="read-more">read more...</a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#" class="menu-item">About</a></li>
        </ul>
      </nav>
    </header>
    </div>    
  </body>
</html>
